<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootid"
    tools:context=".MainActivity">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/em"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/emoji_icon"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/send"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/emoji_send"
        android:layout_alignParentRight="true" />

     <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_toEndOf="@+id/emoji_icon"
         android:layout_toStartOf="@id/emoji_send"
         android:id="@+id/edit_text"
         android:textSize="30sp"
         android:layout_toRightOf="@+id/emoji_icon"
         android:layout_toLeftOf="@id/emoji_send" />


    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/text_view"/>

</RelativeLayout>